# watchforge

./: .gitignore  README.md  WatchForge.slnx
apps/api/: Program.cs  WatchForgeServer.http
apps/services/WatchForge.DVRIP.Service/: Dockerfile  DownloadStateService.cs  GlobalUsings.cs  README.md  WatchForge.DVRIP.Service.csproj  appsettings.json
apps/services/WatchForge.MotionSentinel.Service/: GlobalUsings.cs  MotionSentinelService.cs  Program.cs  README.md  WatchForge.MotionSentinel.Service.csproj
apps/services/WatchForge.MotionSentinel.Service.Tests/: GlobalUsings.cs  MotionSentinelServiceTests.cs  WatchForge.MotionSentinel.Service.Tests.csproj
apps/services/WatchForge.MotionSentinel.Service.Tests/Detection/: OpticalFlowDetectorTests.cs
apps/services/WatchForge.MotionSentinel.Service.Tests/FileAccess/: LocalFileServiceTests.cs
apps/services/WatchForge.MotionSentinel.Service/Detection/: DetectionOptions.cs  OpticalFlowDetector.cs
apps/services/WatchForge.MotionSentinel.Service/FileAccess/: LocalFileService.cs  LocalFileServiceOptions.cs
apps/services/WatchForge.MotionSentinel.Service/VideoSources/: FileVideoSource.cs
apps/services/WatchForge.NVR.Client.TestApp.Tests/: DvripPacketTests.cs  GlobalUsings.cs  SofiaPasswordTests.cs  WatchForge.NVR.Client.TestApp.Tests.csproj
apps/services/motion-sentinel/: README.md
apps/services/motion-sentinel/WatchForge.MotionSentinel.Server.Core.Tests/: GlobalUsings.cs  WatchForge.MotionSentinel.Server.Core.Tests.csproj
apps/services/nvr-client/: README.md
apps/web/: angular.json  package.json
apps/web/src/: styles.css
client/watchforgeclient/: angular.json
client/watchforgeclient/src/: index.html
db/queries/: 0001_create_enums.sql  0002_create_users_table.sql  0003_create_login_identities_table.sql  0004_alter_enums.sql
libs/WatchForge.DVRIP.Library/: DvripClient.cs  DvripPacket.cs  GlobalUsings.cs  WatchForge.DVRIP.Library.csproj
libs/WatchForge.DVRIP.Library.Tests/: DvripPacketTests.cs  FileQueryTests.cs  LoginResultTests.cs  NvrFileTests.cs  SofiaPasswordTests.cs  WatchForge.DVRIP.Library.Tests.csproj
libs/WatchForge.DVRIP.Library/Models/: LoginResult.cs  NvrFile.cs
libs/WatchForge.MotionSentinel.Library/: GlobalUsings.cs  WatchForge.MotionSentinel.Library.csproj
libs/WatchForge.MotionSentinel.Library.Tests/: GlobalUsings.cs  WatchForge.MotionSentinel.Library.Tests.csproj
libs/WatchForge.MotionSentinel.Library.Tests/Output/: DetectionJsonSerializerTests.cs
libs/WatchForge.MotionSentinel.Library.Tests/Services/: MotionAnalysisOrchestratorTests.cs
libs/WatchForge.MotionSentinel.Library/Models/: DetectionResult.cs  MotionEvent.cs  MotionRegion.cs  VideoMetadata.cs
libs/WatchForge.MotionSentinel.Library/Output/: DetectionJsonSerializer.cs
libs/WatchForge.MotionSentinel.Library/Services/: IAppInfoProvider.cs  IDateTimeProvider.cs  IFileAccessService.cs  IMotionDetector.cs  IVideoSource.cs  MotionAnalysisOrchestrator.cs  VideoFrame.cs
libs/dvrip/WatchForge.DVRIP.Library/: DvripClient.cs  GlobalUsings.cs
libs/motion-sentinel/WatchForge.MotionSentinel.Server.Core/: GlobalUsings.cs  WatchForge.MotionSentinel.Server.Core.csproj
server/MotionSentinel/: README.md
server/MotionSentinel/WatchForge.MotionSentinel.Server.Core/: WatchForge.MotionSentinel.Server.Core.csproj
server/MotionSentinel/WatchForge.MotionSentinel.Server.Core.Tests/: WatchForge.MotionSentinel.Server.Core.Tests.csproj
server/MotionSentinel/WatchForge.MotionSentinel.Server.Core.Tests/Services/: MotionAnalysisOrchestratorTests.cs
server/MotionSentinel/WatchForge.MotionSentinel.Server.Core/Models/: DetectionResult.cs  MotionRegion.cs  VideoMetadata.cs
server/MotionSentinel/WatchForge.MotionSentinel.Server.Core/Services/: IMotionDetector.cs  IVideoSource.cs  MotionAnalysisOrchestrator.cs
server/MotionSentinel/WatchForge.MotionSentinel.Server.Service/: MotionSentinelService.cs  Program.cs  WatchForge.MotionSentinel.Server.Service.csproj  appsettings.json
server/MotionSentinel/WatchForge.MotionSentinel.Server.Service.Tests/: MotionSentinelServiceTests.cs  WatchForge.MotionSentinel.Server.Service.Tests.csproj
server/MotionSentinel/WatchForge.MotionSentinel.Server.Service.Tests/FileAccess/: LocalFileServiceTests.cs
server/MotionSentinel/WatchForge.MotionSentinel.Server.Service/Detection/: DetectionOptions.cs  OpticalFlowDetector.cs
server/MotionSentinel/WatchForge.MotionSentinel.Server.Service/FileAccess/: LocalFileService.cs  LocalFileServiceOptions.cs
server/MotionSentinel/WatchForge.MotionSentinel.Server.Service/VideoSources/: FileVideoSource.cs
server/watchforgeserver/: appsettings.json
server/watchforgeserver/Properties/: launchSettings.json
testapps/nvr-client/: README.md
testapps/nvr-client/src/WatchForge.DVRIP.Library/: DvripPacket.cs  WatchForge.DVRIP.Library.csproj
testapps/nvr-client/src/WatchForge.DVRIP.Library/Models/: NvrFile.cs
testapps/nvr-client/src/WatchForge.NVR.Client.Core/: DeviceService.cs  EventService.cs  Exceptions.cs  GlobalUsings.cs  IOnvifClientAdapter.cs  Interfaces.cs  MediaService.cs  Models.cs  OnvifClient.cs  OnvifClientAdapter.cs  OnvifClientOptions.cs  RecordingSearchService.cs  ServiceCollectionExtensions.cs  WatchForge.NVR.Client.Core.csproj
testapps/nvr-client/src/WatchForge.NVR.Client.Core.Tests/: DeviceServiceTests.cs  EventServiceTests.cs  ExceptionsTests.cs  GlobalUsings.cs  MediaServiceTests.cs  ModelsTests.cs  OnvifClientFactoryTests.cs  OnvifClientOptionsTests.cs  RecordingSearchServiceTests.cs  ServiceCollectionExtensionsTests.cs  ServiceConstructorTests.cs  WatchForge.NVR.Client.Core.Tests.csproj
testapps/nvr-client/src/WatchForge.NVR.Client.TestApp/: DownloadStateService.cs  DvripClient.cs  DvripPacket.cs  GlobalUsings.cs  Program.cs  WatchForge.NVR.Client.TestApp.csproj  appsettings.json
testapps/nvr-client/src/WatchForge.NVR.Client.TestApp.Tests/: FileQueryTests.cs  GlobalUsings.cs  NvrFileTests.cs  WatchForge.NVR.Client.TestApp.Tests.csproj
testapps/nvr-client/src/WatchForge.NVR.Client.TestApp/Models/: LoginResult.cs  NvrFile.cs
(+46 files in other folders)
