<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Project Path="libs/WatchForge.DVRIP.Library/WatchForge.DVRIP.Library.csproj" />
  <Project Path="apps/services/WatchForge.DVRIP.Service/WatchForge.DVRIP.Service.csproj" />
  <Project Path="libs/WatchForge.DVRIP.Library.Tests/WatchForge.DVRIP.Library.Tests.csproj" />
  <Project Path="libs/WatchForge.MotionSentinel.Library/WatchForge.MotionSentinel.Library.csproj" />
  <Project Path="apps/services/WatchForge.MotionSentinel.Service/WatchForge.MotionSentinel.Service.csproj" />
  <Project Path="libs/WatchForge.MotionSentinel.Library.Tests/WatchForge.MotionSentinel.Library.Tests.csproj" />
  <Project Path="apps/services/WatchForge.MotionSentinel.Service.Tests/WatchForge.MotionSentinel.Service.Tests.csproj" />
</Solution>
