<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WatchForge.DVRIP</RootNamespace>
    <AssemblyName>WatchForge.DVRIP.Library</AssemblyName>
  </PropertyGroup>

</Project>
