<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>WatchForge.MotionSentinel.Server.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="log4net" Version="3.3.0" />
    <!-- Phase 1 + 3: frame extraction and optical flow -->
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260318" />
    <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.13.0.20260318" />
    <!-- Phase 2 (uncomment when ready): -->
    <!-- <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.*" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchForge.MotionSentinel.Server.Core\WatchForge.MotionSentinel.Server.Core.csproj" />
  </ItemGroup>

</Project>
