<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>WatchForge.NVR.Client.Core.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="TUnit.Assertions.AssertConditions.Throws" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.17.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="SharpOnvifClient" Version="0.4.3" />
    <PackageReference Include="SharpOnvifCommon" Version="0.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WatchForge.NVR.Client.Core/WatchForge.NVR.Client.Core.csproj" />
  </ItemGroup>

</Project>
