<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>WatchForge.NVR.Client.TestApp.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.19.74" />
    <PackageReference Include="TUnit.Assertions" Version="1.19.74" />
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WatchForge.NVR.Client.TestApp/WatchForge.NVR.Client.TestApp.csproj" />
  </ItemGroup>

</Project>
